{
  "version": 2,
  "builds": [
    {
      "src": "api/upload.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "api/upload.py"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
} 